# MyBatis

./: .gitignore  pom.xml
src/main/java/com/arthur/cache/: UserMapper.java  UserMapper.xml
src/main/java/com/arthur/cascade/: OrderMapper.java  OrderMapper.xml
src/main/java/com/arthur/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/arthur/daoTemplate/: JdbcTemplate.java  OrderDAO.java  UserDAO.java  UserDaoTemplate.java
src/main/java/com/arthur/lazyloading/: OrderMapper.java  OrderMapper.xml
src/main/java/com/arthur/mybatis/: UserMapper.xml
src/main/java/com/arthur/pojo/: Order.java  User.java  UserDTO.java
src/main/resources/: SqlMapConfig.xml  log4j.properties
src/test/java/com/arthur/cache/: CacheTest.java
src/test/java/com/arthur/cascade/: CascadeTest.java
src/test/java/com/arthur/dao/: UserMapperTest.java
src/test/java/com/arthur/daoTemplateTest/: TestDaoTemplate.java
src/test/java/com/arthur/jdbc/: JDBCTest.java
src/test/java/com/arthur/lazyloading/: LazyLoadingTest.java
src/test/java/com/arthur/mybatis/: MyBatisTest.java
